// 
// Marinette's patch to load Mainframe libraries instead of host ones
// Fallbacks to host library if it's not been found on Mainframe


FORCE_HOST_APT = false
FORCE_MAINFRAME_APT = true


// 
// Getting Marinette's namespace
Marinette = get_custom_object.Marinette

// 
// Setting libraries on host
for kv in Marinette.loadLibraries
    libName = kv["key"]
    library = kv["value"]
    
    if libName == "apt" then 
        isAptOnHost = Marinette.Libs.indexes.indexOf("apt") == null
        if FORCE_HOST_APT then continue
        if not (isAptOnHost or FORCE_MAINFRAME_APT) then continue
    end if

    Marinette.Libs[libName] = library
end for
