Themes["Black"] = {
    "asciiArt": [
        " _______              __               __   __         ",
        "|   |   |.---.-.----.|__|.-----.-----.|  |_|  |_.-----.",
        "|       ||  _  |   _||  ||     |  -__||   _|   _|  -__|",
        "|__|_|__||___._|__|  |__||__|__|_____||____|____|_____|",
        "                                                       ",
    ],
    "ascii": "#000000E6",
    "asciiShadow": "#000000E6",
    "prefix": "#000000E6",
    "log": "#000000E6",
    "warning": "#dc2f02",
    "error": "#800f2f",
    "inputMessage": "#000000E6",
    "input": "#000000E6",
    "miscPrimary": "#000000E6",
    "miscSecondary": "#000000E6",
}