// 
// Marinette's main file. Compile this to make Marinette a binary




// 
// Configuration that you can and must change
Config = {
    // 
    // Password is a string iterated with sha256() 25 times
    // Neccessary to configure
    "password": null,
    // 
    // Identificator is a 32 characters long string
    // Neccessary to configure
    "identificator": null,
    // 
    // Literally a language which Marinette will be speaking with you in
    // Default is English
    "language": "English",
    // 
    // Colors which Marinette will use
    // Default is Violet
    "theme": "Violet",
    // 
    // A server from which Marinette will load patches(see "remotes" below)
    // Default is null - Marinette won't load any patches from anywhere
    "mainframe": null,
    // 
    // Paths to compiled patches on mainframe
    // Patches are executed in up to down order
    "patches": [
        
    ],
}




import_code("/home/guest/Sources/Marinette/src/_o_analysis.src")
import_code("/home/guest/Sources/Marinette/src/_o_localization.src")
import_code("/home/guest/Sources/Marinette/src/_o_themeing.src")
import_code("/home/guest/Sources/Marinette/src/_o_wrappers.src")
import_code("/home/guest/Sources/Marinette/src/_o_portable.src")
import_code("/home/guest/Sources/Marinette/src/_o_marilib.src")
import_code("/home/guest/Sources/Marinette/src/_o_runtime.src")
import_code("/home/guest/Sources/Marinette/src/_o_intrinsics.src")
import_code("/home/guest/Sources/Marinette/src/_o_commands.src")
import_code("/home/guest/Sources/Marinette/src/_o_commands2.src")




main = function
    RuntimeHelpers.partiallyValidateConfiguration
    RuntimeHelpers.runPasswordProtectionDialogIfNeeded

    if Var.parameters.indexes.indexOf("--identify-marinette") != null then RuntimeHelpers.throwIdentificatorAndQuit 
    if Var.parameters.indexes.indexOf("--no-ascii-art") == null then Console.asciiArt(Theme.asciiArt)
    if Var.parameters.indexes.indexOf("--no-runtime-loading") == null then RuntimeHelpers.makeNeccessaryRuntimeAssigns
    if Var.parameters.indexes.indexOf("--no-system-checks") == null then RuntimeHelpers.checkIfEverythingIsAssigned

    RuntimeHelpers.runIntrinsicsTests
    Console.cmdloop
end function; main
